REACT_APP_apiKey="AIzaSyAQa4A_eeborGZhPcjRIDs8hw3y_DRzq0M"
REACT_APP_authDomain="daily-needs-143.firebaseapp.com"
REACT_APP_projectId="daily-needs-143"
REACT_APP_storageBucket="daily-needs-143.appspot.com"
REACT_APP_messagingSenderId="226494859020"
REACT_APP_appId="1:226494859020:web:5e66e8b87a0720c03aab29"
REACT_APP_measurementId="G-XNBB51QZED"
